<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_method_api_post</Title>
      <Author>Y.Toyoda</Author>
      <Description>URLを指定して値を送信し、APIからjson文字列を取得します。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_method_api_post</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Net.Http</Namespace>
        </Import>
        <Import>
          <Namespace>Newtonsoft.Json</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Kind="method decl" Delimiter="#"><![CDATA[
        // TODO:引数のdataJsonはこのように作成する
        // JsonConvert.DeserializeObject<????Model>(readJson);
        // TODO:戻り値はこのように処理する
        // JsonConvert.DeserializeObject<????Model>(result);
        // TODO:200でない場合は例外なので以下のように処理
        // var message = JsonConvert.DeserializeObject<dynamic>(e.Message).Message;

        /// <summary>
        /// URLと値を指定してAPIからjson文字列を取得します
        /// </summary>
        /// <param name="url">httpで始まるURL</param>
        /// <param name="dataJson">json形式のデータ</param>
        /// <returns>json</returns>
        private async Task<string> PostAsync(string url, string dataJson)
        {
            url = url.Trim('/');
            var content = new StringContent(dataJson, Encoding.UTF8, "application/json");

            using var client = new HttpClient();
            var response = await client.PostAsync(url, content);
            if (response.StatusCode == HttpStatusCode.OK)
            {
                return await response.Content.ReadAsStringAsync();
            }
            else
            {
                throw new Exception(await response.Content.ReadAsStringAsync());
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>