<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>react_hooks_extends_component</Title>
      <Author>Y.Toyoda</Author>
      <Description>hooksで既存のコンポーネントを拡張する（Modalの例）</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>react_hooks_extends_component</Shortcut>
    </Header>
    <Snippet>
      <Code Language="TypeScript" Kind="any" Delimiter="$">
        <![CDATA[
import * as React from 'react';
import { Button, Modal, ModalHeader, ModalBody, ModalFooter, ModalProps } from 'reactstrap';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { useImperativeHandle } from 'react';

interface GeneralModalProps extends ModalProps {
    title?: string; // ヘッダに表示するタイトル、無ければヘッダを表示しない
}

/*
 * 標準のモーダル
 */
const GeneralModal = (props: Partial<GeneralModalProps>, ref: any) => {

    // モーダルのトグル
    const [isModal, setIsModal] = React.useState(false);

    useImperativeHandle(ref, () => ({
        open: () => {
            setIsModal(!isModal);
        }
    }));

    return (
        <Modal {...props} isOpen={isModal} toggle={() => { setIsModal(!isModal); }}>
            {
                props.title &&
                <ModalHeader toggle={() => { setIsModal(!isModal); }}>{props.title}</ModalHeader>
            }
            <ModalBody style={{ whiteSpace: 'pre-wrap' }}>
                {props.children ? props.children : ''}
            </ModalBody>
            <ModalFooter>
                <Button color='primary' onClick={() => { setIsModal(!isModal); }}><FontAwesomeIcon icon={['fas', 'window-close']} /> 閉じる</Button>
            </ModalFooter>
        </Modal>
    );
};
export default React.forwardRef(GeneralModal);

//// デフォルト値（必要ならば）
//GeneralModal.defaultProps = {
//    title: 'title'
//};

/* 使い方
const modal = useRef<any>(null);
<GeneralModal ref={modal} size='lg'>
    // この例では、このContainerがprops.childrenに入る
    <Container>
        <img src={'/MapDetail/Image?id=' + stateData.modalImageId} />
    </Container>
</GeneralModal>
 */
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>