<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>react_hooks_extends_component</Title>
      <Author>Y.Toyoda</Author>
      <Description>hooksで既存のコンポーネントを拡張する（Buttonの例）</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>react_hooks_extends_component</Shortcut>
    </Header>
    <Snippet>
      <Code Language="TypeScript" Kind="any" Delimiter="$">
        <![CDATA[
import * as React from 'react';
import { Button, ButtonProps } from 'reactstrap';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';

// 拡張の際、独自の引数を付け加える場合こうする
interface GeneralButtonProps extends ButtonProps {
    z?: string; // この例では使ってない
}

/*
 * 削除ボタン
 * ※タグで囲んだ値はprops.childrenに入る
 */
const DeleteButton = (props: Partial<GeneralButtonProps>) => {
    return (
        <Button className={'btn btn-sm btn-danger'} {...props}>
            <FontAwesomeIcon icon={['fas', 'trash']} />
            {props.children ? props.children : ' 削除'}
        </Button >
    );
};

export default DeleteButton;

// デフォルト値
DeleteButton.defaultProps = {
    z: '#000000'
};]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>