<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>cs_method_enum_to_dictionary</Title>
      <Author>Y.Totyoda</Author>
      <Description>EnumをDictionaryにするメソッド。コンボボックスの選択肢などに使用。</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>cs_method_enum_to_dictionary</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="any" Delimiter="$"><![CDATA[/// <summary>
/// EnumをDictionaryにする
/// </summary>
/// <typeparam name="EnumType">Enumの型名</typeparam>
/// <returns></returns>
static public Dictionary<string, EnumType> CreateEnumDictionary<EnumType>()
{
    return Enum.GetValues(typeof(EnumType)).Cast<EnumType>().ToDictionary(t => t.ToString(), t => t);
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>