<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>wpf_prism_vm_command</Title>
      <Author>Y.Toyoda</Author>
      <Description>コマンドとメソッドのセットです。パラメータ付き（要らなかったら削る）</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>wpf_prism_vm_command</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>コマンド・メソッド名</ToolTip>
          <Default>Navigate</Default>
        </Literal>
        <Literal>
          <ID>ParameterName</ID>
          <ToolTip>パラメータ名</ToolTip>
          <Default>navigatePath</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="any" Delimiter="$"><![CDATA[        // TODO:パラメータがない場合は型引数を削除する
        /// <summary>コマンド</summary>
        public DelegateCommand<string> $MethodName$Command { get; private set; }

            // TODO:コンストラクタに記述
            // コマンド設定
            // $MethodName$Command = new DelegateCommand<string>($MethodName$);


        /// <summary>
        /// 画面遷移する
        /// </summary>
        /// <param name="$ParameterName$"></param>
        private void $MethodName$(string $ParameterName$)
        {
            if (!string.IsNullOrWhiteSpace($ParameterName$))
            {
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>