<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xaml_Interaction_loaded</Title>
      <Author>Y.Toyoda</Author>
      <Description>起動時に処理を行う、Windowタグ配下、Gridタグの上に置く</Description>
      <HelpUrl>www.microsoft.com</HelpUrl>
      <Shortcut>xaml_Interaction_loaded</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>CommandName</ID>
          <ToolTip>実行するコマンド名</ToolTip>
          <Default>LoadedCommand</Default>
        </Literal>
      </Declarations>
      <Code Language="XAML" Kind="any" Delimiter="$"><![CDATA[    <!-- 起動時に処理を行う -->
    <!-- TODO:wpf_prism_vm_commandスニペットで、C#側のコードを作成する -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding $CommandName$}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>